{
  "name": "@daliusd/langd",
  "version": "0.1.2",
  "description": "language string collector, as a daemon",
  "bin": {
    "langd": "./bin/langd"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node bin/langd start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daliusd/langd.git"
  },
  "author": "Dalius Dobravolskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daliusd/langd/issues"
  },
  "homepage": "https://github.com/daliusd/langd",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "core_d": "^6.1.0",
    "nanolru": "^1.0.0"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md"
  ]
}
